# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
CFBD_API_KEY=asdfqwerasdfqwer
POSTGRES_USER=pguser
SECRET_KEY=not-so-secret
POSTGRES_PASSWORD=${SECRET_KEY}
POSTGRES_DB=cfbp_db
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
GUNICORN_WORKERS=1
LOG_LEVEL=debug
# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=31556926
